.container {
    display: grid;
    grid-template: 100px 100px 100px / 100px 100px 100px;
    grid-auto-rows: 50px;
    gap: 10px 100px;
}

.item {
    background-color: orange;
    border: 1px solid black;
    text-align: center;
}

.first-row {
    background-color: pink;
    /*    */
}

.last-column {
    background-color: lightblue;
    /*    */
}

.apartment-container{
    display:inline-grid;
    grid-template:40px 40px 40px 40px 40px/ 40px 40px 40px 40px 40px;
    background-color:lightblue;
    margin-bottom:10px;
    grid-template-areas: "living-room living-room living-room living-room living-room"
    "living-room living-room living-room living-room living-room"
    "bedroom bedroom bathroom kitchen kitchen"
    "bedroom bedroom bathroom kitchen kitchen"
    "closet closet . . .";
}
.room{
    border:1px solid;
    font-size:50%;
    text-align:center;
}

#living-room{
    grid-area:1/1/3/6;
}

#kitchen{
    grid-area:kitchen;
}

#bedroom{
    grid-area:bedroom;
}

#closet{
    grid-area:closet;
}

#bathroom{
    grid-area:bathroom;
}



.dynamic-grid {
    resize: both;
    overflow: auto;
    display: grid;
    gap: 4px;
    padding: 4px;
    border: 1px solid grey;
    background-color: skyblue;
    grid-template-rows: repeat(2,min(200px,50%));
    grid-template-columns:repeat(5,minmax(150px,200px));
}

.dynamic-grid .grid-item {
    background-color: #444;
    text-align: center;
    color: #ddd;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 12px;
}

.dynamic-grid p {
    margin: 12px auto 24px;
}

.dynamic-grid img {
    height: 60px;
}